<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_platform_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.4571428571" vpos="0" h="0.0000000000" zoom="1649.3750000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="steps_platform" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e080838b.au" len="20160" min="-0.068412" max="0.084202" rms="0.014943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389">
				<waveblock start="0">
					<simpleblockfile filename="e08081e0.au" len="1389" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
